# biotronica_proj

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/nrfthingy/: LoginActivity.java  MotionServiceFragment.java  ResgisterActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_step_bg.xml
app/src/main/res/drawable-xxhdpi/: edit_text.xml
app/src/main/res/layout/: activity_initial_configuration.xml  activity_login.xml  activity_resgister.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_motion.xml  header_layout.xml
app/src/main/res/layout-v19/: fragment_motion.xml
app/src/main/res/menu/: reckoning_card_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: thingymodel_mtl.mtl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
thingylib/src/main/res/values/: strings.xml
